<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.resolveActivity.QuizResolveActivity"
    tools:showIn="@layout/activity_quiz_resolve2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:background="@color/colorPrimaryLight"
            android:orientation="horizontal"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statistics_questions_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/statistics_questions_label"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    tools:text="@string/statistics_questions_label" />

                <TextView
                    android:id="@+id/statistics_questions_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="99"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statistics_correct_answers_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/statistics_correct_label"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    tools:text="@string/statistics_correct_label" />

                <TextView
                    android:id="@+id/statistics_correct_answers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="99"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statistics_points_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/statistics_score_label"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    tools:text="@string/statistics_score_label" />

                <TextView
                    android:id="@+id/statistics_points_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="99"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quiz_questions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1">

        </androidx.recyclerview.widget.RecyclerView>

        <include layout="@layout/quiz_resolve_bottom_navigation_widget" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>