<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/learn_answer_element_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="55dp"
    android:orientation="horizontal"
    android:padding="10sp"
    android:paddingBottom="8sp">

    <TextView
        android:id="@+id/learn_answer_label_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

</LinearLayout>