<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/quiz_category_item_label"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:maxLines="1"
            android:text="Label"
            android:textColor="@color/colorText"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginEnd="5sp"
                android:layout_toStartOf="@+id/quiz_category_item_count"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_school_black_48dp" />

            <TextView
                android:id="@+id/quiz_category_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5sp"
                android:gravity="left"
                android:minWidth="25sp"
                android:text="99"
                android:textColor="#E94560"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

<!--<TextView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/quiz_category_item_text_view"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="10dp"-->
<!--    android:textSize="16sp" >-->
<!--</TextView>-->