<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <TextView
            android:id="@+id/scores_username"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:maxLength="16"
            android:maxLines="1"
            android:text="Label"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeMinTextSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scores_username"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/scores_score"
            android:text="Top Score:"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/scores_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scores_username"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:text="Label"
            android:textColor="#E94560"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
